---
update:renovate:
  image:
    name: renovate/renovate:slim
    entrypoint: ['']
  rules:
    - if: $DO_CI == 'false'
      when: never
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
  script:
    - >
      renovate
        --platform "gitlab"
        --endpoint "${CI_API_V4_URL}"
        --git-author "${RENOVATE_GIT_AUTHOR}"
        --dry-run "${RENOVATE_DRY_RUN}"
        "${CI_PROJECT_PATH}"
  stage: update
  variables:
    RENOVATE_DRY_RUN: 'false'
    RENOVATE_GIT_AUTHOR: '${GITLAB_CI_NAME} <${GITLAB_CI_EMAIL}>'
    RENOVATE_LOG_LEVEL: info
