---
lint:bandit:
  image:
    name: megabytelabs/yamllint:slim
    entrypoint: ['']
  rules:
    - exists:
        - '**/*.py'
  script:
    - set -eo pipefail
    - yamllint -c .config/yamllint.yml -s .
  stage: lint
  variables:
    GIT_DEPTH: 1
