---
lint:black:
  image:
    name: megabytelabs/black:slim
    entrypoint: ['']
  rules:
    - exists:
        - '**/*.py'
  script:
    - set -eo pipefail
    - black . --check
  stage: lint
  variables:
    GIT_DEPTH: 1
