---
shellcheck:
  stage: lint
  image:
    name: megabytelabs/shellcheck:slim
    entrypoint: ['']
  variables:
    GIT_DEPTH: 1
  script:
    - set -eo pipefail
    - printenv
    - |
      if (find . -type d \( -name .cache -o -name .git -o -name .modules  -o -name node_modules -o -name .husky \) \
      -prune -o -type f \( -name \*.sh -o -name \*.sh.j2 \) -exec shellcheck -f json1 {} \+ > results.json); then
        echo "Shellcheck did not find any errors"
        echo "[]" > gl-codequality.json
      else
        jq '[.comments[] | {"description": .message, "severity": .level, "fingerprint": (.file + "." \
        + (.line | tostring) + "." + (.column | tostring) + "." + (.endColumn | tostring) + "." \
        + (.code | tostring)), "location": {"path": .file, "lines": {"begin": .line}}}]' results.json > gl-codequality.json
        # Run again to print errors to console
        find . -type d \( -name .cache -o -name .git -o -name .modules  -o -name node_modules -o -name .husky \) \
        -prune -o -type f \( -name \*.sh -o -name \*.sh.j2 \) -exec shellcheck {} \+
      fi
  artifacts:
    reports:
      codequality: gl-codequality.json
