---
lint:eslint:
  allow_failure: true
  image:
    name: megabytelabs/yamllint:slim
    entrypoint: ['']
  rules:
    - exists:
        - '**/*.{js,jsx,json,json.handlebars,toml,ts,tsx,yml}'
  script:
    - set -eo pipefail
    - eslint --format gitlab . # Requires eslint-formatter-gitlab
  stage: lint
  variables:
    GIT_DEPTH: 1
