---
packer:validate:
  allow_failure: true
  image:
    name: megabytelabs/packer:slim
    entrypoint: ['']
  rules:
    - exists:
        - '*template.json'
  script:
    - set -eo pipefail
    - for TEMPLATE in *template.json; do packer validate "$TEMPLATE"; done
  stage: lint
  variables:
    GIT_DEPTH: 1
    GIT_SUBMODULE_STRATEGY: recursive
