---
lint:stylelint:
  image:
    name: megabytelabs/stylelint:slim
    entrypoint: ['']
  rules:
    - exists:
        - '**/*.{css,scss}'
  script:
    - set -eo pipefail
    - stylelint "**/*.(css|scss)"
  stage: lint
  variables:
    GIT_DEPTH: 1
