---
lsif:go:
  allow_failure: true
  artifacts:
    reports:
      lsif: dump.lsif
  rules:
    - if: $DO_CI == 'false'
      when: never
  image: sourcegraph/lsif-go:latest
  needs: []
  script:
    - lsif-go
  stage: lsif
