---
lsif:javascript:
  allow_failure: true
  artifacts:
    reports:
      lsif: dump.lsif
  image: sourcegraph/lsif-node:latest
  needs: []
  rules:
    - if: $DO_CI == 'false'
      when: never
  script:
    - lsif-tsc **/*.js --AllowJs --checkJs
  stage: lsif
