---
lsif:javascript:
  allow_failure: true
  artifacts:
    reports:
      lsif: dump.lsif
  image: sourcegraph/lsif-node:latest
  needs: []
  script:
    - lsif-tsc **/*.js --AllowJs --checkJs
  stage: lsif
