---
lsif:python:
  allow_failure: true
  artifacts:
    reports:
      lsif: dump.lsif
  image: megabytelabs/lsif-python:latest
  needs: []
  rules:
    - if: $DO_CI == 'false'
      when: never
  script:
    - lsif-py .
  stage: lsif
