---
lsif:typescript:
  allow_failure: true
  artifacts:
    reports:
      lsif: dump.lsif
  rules:
    - if: $DO_CI == 'false'
      when: never
  image: sourcegraph/lsif-node:latest
  needs: []
  script:
    - lsif-tsc -p .
  stage: lsif
