---
- name: Prepare
  hosts: all
  gather_facts: false
  tasks:
    - changed_when: false
      debug:
        msg: Bypassing the prepare stage since the client is a Windows box
      name: Bypass prepare stage
