---
driver:
  name: docker
platforms:
  - command: /sbin/init
    groups:
      - archlinux
      - linux
    image: megabytelabs/ansible-molecule-archlinux:latest
    name: Archlinux-Latest
    pre_build_image: true
    privileged: true
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
  - command: /sbin/init
    groups:
      - centos
      - linux
      - redhat-flavor
    image: megabytelabs/ansible-molecule-centos-7:latest
    name: CentOS-7
    pre_build_image: true
    privileged: true
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
  - command: /sbin/init
    groups:
      - centos
      - linux
      - redhat-flavor
    image: megabytelabs/ansible-molecule-centos-8:latest
    name: CentOS-8
    pre_build_image: true
    privileged: true
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
  - command: /sbin/init
    groups:
      - debian
      - debian-flavor
      - linux
    image: megabytelabs/ansible-molecule-debian-9:latest
    name: Debian-9-Stretch
    pre_build_image: true
    privileged: true
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
  - command: /sbin/init
    groups:
      - debian
      - debian-flavor
      - linux
      - snap
    image: megabytelabs/ansible-molecule-debian-10:latest
    name: Debian-10-Buster
    pre_build_image: true
    privileged: true
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
  - command: /sbin/init
    groups:
      - fedora
      - linux
      - redhat-flavor
    image: megabytelabs/ansible-molecule-fedora-33:latest
    name: Fedora-33
    pre_build_image: true
    privileged: true
    tmpfs:
      - /run
      - /tmp
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
  - command: /sbin/init
    groups:
      - fedora
      - linux
      - redhat-flavor
    image: megabytelabs/ansible-molecule-fedora-34:latest
    name: Fedora-34
    pre_build_image: true
    privileged: true
    tmpfs:
      - /run
      - /tmp
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
  - command: /sbin/init
    groups:
      - debian-flavor
      - linux
      - snap
      - ubuntu
    image: megabytelabs/ansible-molecule-ubuntu-18.04:latest
    name: Ubuntu-18.04-Bionic-Beaver
    pre_build_image: true
    privileged: true
    tmpfs:
      - /run
      - /tmp
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
  - command: /sbin/init
    groups:
      - debian-flavor
      - linux
      - snap
      - ubuntu
    image: megabytelabs/ansible-molecule-ubuntu-20.04:latest
    name: Ubuntu-20.04-Focal-Fossa
    pre_build_image: true
    privileged: true
    tmpfs:
      - /run
      - /tmp
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
  - command: /sbin/init
    groups:
      - debian-flavor
      - linux
      - snap
      - ubuntu
    image: megabytelabs/ansible-molecule-ubuntu-21.04:latest
    name: Ubuntu-21.04-Hirsute-Hippo
    pre_build_image: true
    privileged: true
    tmpfs:
      - /run
      - /tmp
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
provisioner:
  connection_options:
    ansible_connection: docker
    ansible_password: ansible
    ansible_ssh_user: ansible
    ansible_user: ansible
