---
driver:
  name: delegated
  options:
    ansible_connection_options:
      ansible_connection: local
    managed: false
platforms:
  - instance
provisioner:
  connection_options:
    ansible_password: ansible
    ansible_ssh_user: ansible
    ansible_user: ansible
